Execution in Progress.................


List: ['Set dpvd_num_positionErrorCode to Received', 'Set dpvd_num_positionErrorRegister to Received', 'Set dpvd_y_damperPosition_mm to Received', 'Set dpvd_vel_damperVelocity_mmps to Received', 'Set dpvd_enum_posSensorNormalRun to Received', 'Set dpvd_enum_damperStartUp to Received', 'Set dpvd_enum_magnetError to Received', 'Set dpvd_enum_damperRangeError to Received', 'Set dpvd_enum_dataFlashError to Received', 'Set dpvp_enum_controllerError to Received', 'Set dpvd_enum_damperTemperatureErr to Received', 'Set dpvd_enum_damperValidSRDOErr to Received', 'Verify dpvpd_y_dmpPosition_mm is Updated', 'Verify dpvpd_vel_dmpVelocity_mmps is Updated', 'Verify dpvpd_enum_dmpPosAndVelValid  is Updated', 'Verify dpvpd_enum_dmpPVSensorState is Updated', 'Verify dpvpd_enum_posSensorNormalRun is Updated', 'Verify dpvpd_enum_damperStartUp is Updated', 'Verify dpvpd_enum_magnetError is Updated', 'Verify dpvpd_enum_damperRangeError is Updated', 'Verify dpvpd_enum_dataFlashError is Updated', 'Verify dpvpd_enum_controllerError is Updated', 'Verify dpvpd_enum_damperTemperatureErr is Updated', 'Verify dpvpd_enum_damperValidSRDOErr is Updated', 'Verify dpvpd_enum_positionErrorCode is Updated', 'Verify dpvpd_enum_positionErrorRegister is Updated', 'Verify dpvpd_enum_nmtCtrlMsg is Updated', 'Verify dpvpd_flg_dpvFailMode is Updated', 'Verify dpvpd_flg_activeErrors is Updated']

List: ['Set dpvd_num_positionErrorCode to Not received', 'Set dpvd_num_positionErrorRegister to Not received', 'Set dpvd_y_damperPosition_mm to Not received', 'Set dpvd_vel_damperVelocity_mmps to Not received', 'Set dpvd_enum_posSensorNormalRun to Not received', 'Set dpvd_enum_damperStartUp to Not received', 'Set dpvd_enum_magnetError to Not received', 'Set dpvd_enum_damperRangeError to Not received', 'Set dpvd_enum_dataFlashError to Not received', 'Set dpvp_enum_controllerError to Not received', 'Set dpvd_enum_damperTemperatureErr to Not received', 'Set dpvd_enum_damperValidSRDOErr to Not received', 'Verify dpvpd_y_dmpPosition_mm is Last value', 'Verify dpvpd_vel_dmpVelocity_mmps is Last value', 'Verify dpvpd_enum_dmpPosAndVelValid  is Last value', 'Verify dpvpd_enum_dmpPVSensorState is Last value', 'Verify dpvpd_enum_posSensorNormalRun is Last value', 'Verify dpvpd_enum_damperStartUp is Last value', 'Verify dpvpd_enum_magnetError is Last value', 'Verify dpvpd_enum_damperRangeError is Last value', 'Verify dpvpd_enum_dataFlashError is Last value', 'Verify dpvpd_enum_controllerError is Last value', 'Verify dpvpd_enum_damperTemperatureErr is Last value', 'Verify dpvpd_enum_damperValidSRDOErr is Last value', 'Verify dpvpd_enum_positionErrorCode is Last value', 'Verify dpvpd_enum_positionErrorRegister is Last value', 'Verify dpvpd_enum_nmtCtrlMsg is Last value', 'Verify dpvpd_flg_dpvFailMode is Last value', 'Verify dpvpd_flg_activeErrors is Last value']

List: ['Set dpvpd_enum_dmpPosAndVelValid  to VALID', 'Verify dpvpd_enum_dmpPVSensorState is DPV_OPERATIONAL_E']

List: ['Set dpvpd_enum_dmpPosAndVelValid  to INVALID', 'Verify dpvpd_enum_dmpPVSensorState is Not set to Operational']

List: ['Set dpvpd_enum_dmpPosAndVelValid  to INVALID', 'Verify dpvpd_enum_dmpPVSensorState is DPV_NON_OPERATIONAL_E']

List: ['Set dpvpd_enum_dmpPosAndVelValid  to VALID', 'Verify dpvpd_enum_dmpPVSensorState is Not set to Non-Operational']

List: ['Set dpvd_num_positionErrorCode to DPV_ERROR_RESET_OR_NO_ERROR_E', 'Set dpvd_num_positionErrorRegister to DPV_REGISTER_NO_ERROR_E', 'Set dpvd_enum_posSensorNormalRun to 0.0', 'Set dpvd_enum_damperStartUp to 0.0', 'Set dpvd_enum_magnetError to 0.0', 'Set dpvd_enum_damperRangeError to 0.0', 'Set dpvd_enum_dataFlashError to 0.0', 'Set dpvp_enum_controllerError to 0.0', 'Set dpvd_enum_damperTemperatureErr to 0.0', 'Set dpvd_enum_damperValidSRDOErr to 0.0', 'Verify dpvpd_flg_activeErrors is 1.0']

List: ['Set dpvd_num_positionErrorCode to DPV_ERROR_RESET_OR_NO_ERROR_E', 'Set dpvd_num_positionErrorRegister to DPV_REGISTER_NO_ERROR_E', 'Set dpvd_enum_posSensorNormalRun to 1.0', 'Set dpvd_enum_damperStartUp to 1.0', 'Set dpvd_enum_magnetError to 0.0', 'Set dpvd_enum_damperRangeError to 0.0', 'Set dpvd_enum_dataFlashError to 0.0', 'Set dpvp_enum_controllerError to 0.0', 'Set dpvd_enum_damperTemperatureErr to 0.0', 'Set dpvd_enum_damperValidSRDOErr to 0.0', 'Verify dpvpd_flg_activeErrors is 1.0']

List: ['Set dpvd_num_positionErrorCode to DPV_ERROR_RESET_OR_NO_ERROR_E', 'Set dpvd_num_positionErrorRegister to DPV_REGISTER_NO_ERROR_E', 'Set dpvd_enum_posSensorNormalRun to 1.0', 'Set dpvd_enum_damperStartUp to 0.0', 'Set dpvd_enum_magnetError to 1.0', 'Set dpvd_enum_damperRangeError to 0.0', 'Set dpvd_enum_dataFlashError to 0.0', 'Set dpvp_enum_controllerError to 0.0', 'Set dpvd_enum_damperTemperatureErr to 0.0', 'Set dpvd_enum_damperValidSRDOErr to 0.0', 'Verify dpvpd_flg_activeErrors is 1.0']

List: ['Set dpvd_num_positionErrorCode to DPV_ERROR_RESET_OR_NO_ERROR_E', 'Set dpvd_num_positionErrorRegister to DPV_REGISTER_NO_ERROR_E', 'Set dpvd_enum_posSensorNormalRun to 1.0', 'Set dpvd_enum_damperStartUp to 0.0', 'Set dpvd_enum_magnetError to 0.0', 'Set dpvd_enum_damperRangeError to 1.0', 'Set dpvd_enum_dataFlashError to 0.0', 'Set dpvp_enum_controllerError to 0.0', 'Set dpvd_enum_damperTemperatureErr to 0.0', 'Set dpvd_enum_damperValidSRDOErr to 0.0', 'Verify dpvpd_flg_activeErrors is 1.0']

List: ['Set dpvd_num_positionErrorCode to DPV_ERROR_RESET_OR_NO_ERROR_E', 'Set dpvd_num_positionErrorRegister to DPV_REGISTER_NO_ERROR_E', 'Set dpvd_enum_posSensorNormalRun to 1.0', 'Set dpvd_enum_damperStartUp to 0.0', 'Set dpvd_enum_magnetError to 0.0', 'Set dpvd_enum_damperRangeError to 0.0', 'Set dpvd_enum_dataFlashError to 1.0', 'Set dpvp_enum_controllerError to 0.0', 'Set dpvd_enum_damperTemperatureErr to 0.0', 'Set dpvd_enum_damperValidSRDOErr to 0.0', 'Verify dpvpd_flg_activeErrors is 1.0']

List: ['Set dpvd_num_positionErrorCode to DPV_ERROR_RESET_OR_NO_ERROR_E', 'Set dpvd_num_positionErrorRegister to DPV_REGISTER_NO_ERROR_E', 'Set dpvd_enum_posSensorNormalRun to 1.0', 'Set dpvd_enum_damperStartUp to 0.0', 'Set dpvd_enum_magnetError to 0.0', 'Set dpvd_enum_damperRangeError to 0.0', 'Set dpvd_enum_dataFlashError to 0.0', 'Set dpvp_enum_controllerError to 1.0', 'Set dpvd_enum_damperTemperatureErr to 0.0', 'Set dpvd_enum_damperValidSRDOErr to 0.0', 'Verify dpvpd_flg_activeErrors is 1.0']

List: ['Set dpvd_num_positionErrorCode to DPV_ERROR_RESET_OR_NO_ERROR_E', 'Set dpvd_num_positionErrorRegister to DPV_REGISTER_NO_ERROR_E', 'Set dpvd_enum_posSensorNormalRun to 1.0', 'Set dpvd_enum_damperStartUp to 0.0', 'Set dpvd_enum_magnetError to 0.0', 'Set dpvd_enum_damperRangeError to 0.0', 'Set dpvd_enum_dataFlashError to 0.0', 'Set dpvp_enum_controllerError to 0.0', 'Set dpvd_enum_damperTemperatureErr to 1.0', 'Set dpvd_enum_damperValidSRDOErr to 0.0', 'Verify dpvpd_flg_activeErrors is 1.0']

List: ['Set dpvd_num_positionErrorCode to DPV_ERROR_RESET_OR_NO_ERROR_E', 'Set dpvd_num_positionErrorRegister to DPV_REGISTER_NO_ERROR_E', 'Set dpvd_enum_posSensorNormalRun to 1.0', 'Set dpvd_enum_damperStartUp to 0.0', 'Set dpvd_enum_magnetError to 0.0', 'Set dpvd_enum_damperRangeError to 0.0', 'Set dpvd_enum_dataFlashError to 0.0', 'Set dpvp_enum_controllerError to 0.0', 'Set dpvd_enum_damperTemperatureErr to 0.0', 'Set dpvd_enum_damperValidSRDOErr to 1.0', 'Verify dpvpd_flg_activeErrors is 1.0']

List: ['Set dpvpd_enum_velocityDataBoundrs to OUTSIDE', 'Set dpvpd_enum_positionDataBoundrs to INSIDE', 'Set dpvpd_flg_activeErrors  to 0.0', 'Verify dpvpd_enum_messageValidity is INVALID']

List: ['Set dpvpd_enum_velocityDataBoundrs to INSIDE', 'Set dpvpd_enum_positionDataBoundrs to OUTSIDE', 'Set dpvpd_flg_activeErrors  to 0.0', 'Verify dpvpd_enum_messageValidity is INVALID']

List: ['Set dpvpd_enum_velocityDataBoundrs to INSIDE', 'Set dpvpd_enum_positionDataBoundrs to INSIDE', 'Set dpvpd_flg_activeErrors  to 1.0', 'Verify dpvpd_enum_messageValidity is INVALID']

List: ['Set dpvpd_enum_velocityDataBoundrs to INSIDE', 'Set dpvpd_enum_positionDataBoundrs to INSIDE', 'Set dpvpd_flg_activeErrors  to 0.0', 'Verify dpvpd_enum_messageValidity is VALID']

List: ['Set dpvd_num_positionErrorCode to DPV_DEVICE_HARDWARE_E', 'Set dpvd_num_positionErrorRegister to DPV_REGISTER_NO_ERROR_E', 'Set dpvd_enum_posSensorNormalRun to 1.0', 'Set dpvd_enum_damperStartUp to 0.0', 'Set dpvd_enum_magnetError to 0.0', 'Set dpvd_enum_damperRangeError to 0.0', 'Set dpvd_enum_dataFlashError to 0.0', 'Set dpvp_enum_controllerError to 0.0', 'Set dpvd_enum_damperTemperatureErr to 0.0', 'Set dpvd_enum_damperValidSRDOErr to 0.0', 'Verify dpvpd_flg_activeErrors is 1.0']

List: ['Set dpvd_num_positionErrorCode to DPV_DATA_SET_E', 'Set dpvd_num_positionErrorRegister to DPV_REGISTER_NO_ERROR_E', 'Set dpvd_enum_posSensorNormalRun to 1.0', 'Set dpvd_enum_damperStartUp to 0.0', 'Set dpvd_enum_magnetError to 0.0', 'Set dpvd_enum_damperRangeError to 0.0', 'Set dpvd_enum_dataFlashError to 0.0', 'Set dpvp_enum_controllerError to 0.0', 'Set dpvd_enum_damperTemperatureErr to 0.0', 'Set dpvd_enum_damperValidSRDOErr to 0.0', 'Verify dpvpd_flg_activeErrors is 1.0']

List: ['Set dpvd_num_positionErrorCode to DPV_ERROR_RESET_OR_NO_ERROR_E', 'Set dpvd_num_positionErrorRegister to DPV_DATA_SET_ERROR_E', 'Set dpvd_enum_posSensorNormalRun to 1.0', 'Set dpvd_enum_damperStartUp to 0.0', 'Set dpvd_enum_magnetError to 0.0', 'Set dpvd_enum_damperRangeError to 0.0', 'Set dpvd_enum_dataFlashError to 0.0', 'Set dpvp_enum_controllerError to 0.0', 'Set dpvd_enum_damperTemperatureErr to 0.0', 'Set dpvd_enum_damperValidSRDOErr to 0.0', 'Verify dpvpd_flg_activeErrors is 1.0']

List: ['Set dpvd_num_positionErrorCode to DPV_ERROR_RESET_OR_NO_ERROR_E', 'Set dpvd_num_positionErrorRegister to DPV_DEVICE_HW_AND_OR_DATA_SET_E', 'Set dpvd_enum_posSensorNormalRun to 1.0', 'Set dpvd_enum_damperStartUp to 0.0', 'Set dpvd_enum_magnetError to 0.0', 'Set dpvd_enum_damperRangeError to 0.0', 'Set dpvd_enum_dataFlashError to 0.0', 'Set dpvp_enum_controllerError to 0.0', 'Set dpvd_enum_damperTemperatureErr to 0.0', 'Set dpvd_enum_damperValidSRDOErr to 0.0', 'Verify dpvpd_flg_activeErrors is 1.0']

List: ['Set dpvd_num_positionErrorCode to DPV_ERROR_RESET_OR_NO_ERROR_E', 'Set dpvd_num_positionErrorRegister to DPV_REGISTER_NO_ERROR_E', 'Set dpvd_enum_posSensorNormalRun to 1.0', 'Set dpvd_enum_damperStartUp to 0.0', 'Set dpvd_enum_magnetError to 0.0', 'Set dpvd_enum_damperRangeError to 0.0', 'Set dpvd_enum_dataFlashError to 0.0', 'Set dpvp_enum_controllerError to 0.0', 'Set dpvd_enum_damperTemperatureErr to 0.0', 'Set dpvd_enum_damperValidSRDOErr to 0.0', 'Verify dpvpd_flg_activeErrors is 0.0']

List: ['Set dpvd_vel_damperVelocity_mmps to -251.0', 'Verify dpvpd_enum_velocityDataBoundrs is OUTSIDE']

List: ['Set dpvd_vel_damperVelocity_mmps to 251.0', 'Verify dpvpd_enum_velocityDataBoundrs is OUTSIDE']

List: ['Set dpvd_vel_damperVelocity_mmps to -32768.0', 'Verify dpvpd_enum_velocityDataBoundrs is OUTSIDE']

List: ['Set dpvd_vel_damperVelocity_mmps to 32767.0', 'Verify dpvpd_enum_velocityDataBoundrs is OUTSIDE']

List: ['Set dpvd_vel_damperVelocity_mmps to -1.0', 'Verify dpvpd_enum_velocityDataBoundrs is INSIDE']

List: ['Set dpvd_vel_damperVelocity_mmps to 0.0', 'Verify dpvpd_enum_velocityDataBoundrs is INSIDE']

List: ['Set dpvd_vel_damperVelocity_mmps to 250.0', 'Verify dpvpd_enum_velocityDataBoundrs is INSIDE']

List: ['Set dpvd_vel_damperVelocity_mmps to -250.0', 'Verify dpvpd_enum_velocityDataBoundrs is INSIDE']

List: ['Set dpvd_vel_damperVelocity_mmps to 1.0', 'Verify dpvpd_enum_velocityDataBoundrs is INSIDE']

List: ['Set dpvd_y_damperPosition_mm to 450.0', 'Verify dpvpd_enum_positionDataBoundrs is INSIDE']

List: ['Set dpvd_y_damperPosition_mm to 0.0', 'Verify dpvpd_enum_positionDataBoundrs is INSIDE']

List: ['Set dpvd_y_damperPosition_mm to 1.0', 'Verify dpvpd_enum_positionDataBoundrs is INSIDE']

List: ['Set dpvd_y_damperPosition_mm to 780.0', 'Verify dpvpd_enum_positionDataBoundrs is INSIDE']

List: ['Set dpvd_y_damperPosition_mm to 429496729.5', 'Verify dpvpd_enum_positionDataBoundrs is OUTSIDE']

List: ['Set dpvd_y_damperPosition_mm to 59.9', 'Verify dpvpd_enum_positionDataBoundrs is INSIDE']

List: ['Set dpvd_y_damperPosition_mm to 450.0', 'Set dpvpd_enum_messageValidity to VALID', 'Verify dpvpd_y_dmpPosition_mm is -50.0']

List: ['Set dpvd_y_damperPosition_mm to 0.0', 'Set dpvpd_enum_messageValidity to VALID', 'Verify dpvpd_y_dmpPosition_mm is -30.0']

List: ['Set dpvd_y_damperPosition_mm to 1.0', 'Set dpvpd_enum_messageValidity to INVALID', 'Verify dpvpd_y_dmpPosition_mm is Previous value']

List: ['Set dpvd_y_damperPosition_mm to 780.0', 'Set dpvpd_enum_messageValidity to VALID', 'Verify dpvpd_y_dmpPosition_mm is 750.0']

List: ['Set dpvd_y_damperPosition_mm to 59.9', 'Set dpvpd_enum_messageValidity to VALID', 'Verify dpvpd_y_dmpPosition_mm is 559.9']

List: ['Set dpvd_vel_damperVelocity_mmps to -1.0', 'Set dpvpd_enum_messageValidity to VALID', 'Verify dpvpd_vel_dmpVelocity_mmps is -1.0']

List: ['Set dpvd_vel_damperVelocity_mmps to 0.0', 'Set dpvpd_enum_messageValidity to VALID', 'Verify dpvpd_vel_dmpVelocity_mmps is 0.0']

List: ['Set dpvd_vel_damperVelocity_mmps to 250.0', 'Set dpvpd_enum_messageValidity to VALID', 'Verify dpvpd_vel_dmpVelocity_mmps is 250.0']

List: ['Set dpvd_vel_damperVelocity_mmps to -250.0', 'Set dpvpd_enum_messageValidity to VALID', 'Verify dpvpd_vel_dmpVelocity_mmps is -250.0']

List: ['Set dpvd_vel_damperVelocity_mmps to 1.0', 'Set dpvpd_enum_messageValidity to INVALID', 'Verify dpvpd_vel_dmpVelocity_mmps is 235.0']
