

==================== TC and TP value mismatches ======================== 



1. Test case Tag: "TXB-HLC-TC_22764" values mismatch in TC and TP. 
		TC variable: "dgps2d_vel_dgpsVelHor_mps" value: 500
		TP variable: "dgps2d_vel_dgpsVelHor_mps" value: 12000

2. Test case Tag: "TXB-HLC-TC_22767" values mismatch in TC and TP. 
		TC variable: "dgps2d_vel_dgpsVelVer_mps" value: 500
		TP variable: "dgps2d_vel_dgpsVelVer_mps" value: 12000

3. Test case Tag: "TXB-HLC-TC_22816" values mismatch in TC and TP. 
		TC variable: "ahrsd_adot_ahrsYawRate_degps" value: -630
		TP variable: "ahrsd_adot_ahrsYawRate_degps" value: 0

4. Test case Tag: "TXB-HLC-TC_22870" values mismatch in TC and TP. 
		TC variable: "dgps1d_lat_dgpsPosLat_deg" value: -1000
		TP variable: "dgps1d_lat_dgpsPosLat_deg" value: 0

5. Test case Tag: "TXB-HLC-TC_22870" values mismatch in TC and TP. 
		TC variable: "hlcd_lat_dgps1PosLat_deg" value: -1000
		TP variable: "hlcd_lat_dgps1PosLat_deg" value: 0

6. Test case Tag: "TXB-HLC-TC_22873" values mismatch in TC and TP. 
		TC variable: "hlcd_lon_dgps1PosLon_deg" value: -1000
		TP variable: "hlcd_lon_dgps1PosLon_deg" value: 0

7. Test case Tag: "TXB-HLC-TC_22873" values mismatch in TC and TP. 
		TC variable: "dgps1d_lat_dgpsPosLon_deg" value: -1000
		TP variable: "dgps1d_lat_dgpsPosLon_deg" value: 0

8. Test case Tag: "TXB-HLC-TC_22755" values mismatch in TC and TP. 
		TC variable: "dgps1d_vel_dgpsVelVer_mps" value: 500
		TP variable: "dgps1d_vel_dgpsVelVer_mps" value: 12000

9. Test case Tag: "TXB-HLC-TC_22879" values mismatch in TC and TP. 
		TC variable: "hlcd_lon_dgps2PosLon_deg" value: -1000
		TP variable: "hlcd_lon_dgps2PosLon_deg" value: 0

10. Test case Tag: "TXB-HLC-TC_22879" values mismatch in TC and TP. 
		TC variable: "dgps2d_lat_dgpsPosLon_deg" value: -1000
		TP variable: "dgps2d_lat_dgpsPosLon_deg" value: 0

11. Test case Tag: "TXB-HLC-TC_22876" values mismatch in TC and TP. 
		TC variable: "dgps2d_lat_dgpsPosLat_deg" value: -1000
		TP variable: "dgps2d_lat_dgpsPosLat_deg" value: 0

12. Test case Tag: "TXB-HLC-TC_22876" values mismatch in TC and TP. 
		TC variable: "hlcd_lat_dgps2PosLat_deg" value: -1000
		TP variable: "hlcd_lat_dgps2PosLat_deg" value: 0

13. Test case Tag: "TXB-HLC-TC_22746" values mismatch in TC and TP. 
		TC variable: "dgps1d_vel_dgpsVelHor_mps" value: 500
		TP variable: "dgps1d_vel_dgpsVelHor_mps" value: 12000

14. Test case Tag: "TXB-HLC-TC_22744" values mismatch in TC and TP. 
		TC variable: "dgps1d_vel_dgpsVelHor_mps" value: -100
		TP variable: "dgps1d_vel_dgpsVelHor_mps" value: -1000